#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# BIN
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Wherever you installed the Apache Flex SDK (e.g. /Applications/Utilities/SDKs/ApacheFlexSDK4)
FLEX_SDK="/Applications/Utilities/SDKs/ApacheFlexSDK4";
