#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# BIN
#
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Wherever you installed the Apache Flex SDK (e.g. /Applications/Utilities/SDKs/ApacheFlexSDK4)
FLEX_SDK="/Applications/Utilities/SDKs/ApacheFlexSDK4";

# Wherever you installed the Android SDK (e.g. /Applications/Utilities/SDKs/AndroidSDK)
ANDROID_SDK="/Applications/Utilities/SDKs/AndroidSDK";

# Wherever you installed the iOS SDK (e.g. /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk)
IOS_SDK="/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator7.0.sdk";

# http://help.adobe.com/en_US/flex/using/WSda78ed3a750d6b8f-4867184d1239f9d0558-8000.html
LOG="$HOME/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt";

# Directory where is your localhost (e.g. ~/Sites)
WORKSPACE="$HOME/Sites";

# URL Production
HML="http://adriancmiranda.github.io/as3/";

# URL Staging
DEV="http://adriancmiranda.github.io/flash-compiler/";

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# DESCRIPTOR
#
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The name of the project (e.g. MyAwesomeGame)
NAME="AM";

# Application ID (e.g. com.yourdomain.appname)
ID="$(echo com.adriancmiranda.$NAME | tr '[:upper:]' '[:lower:]')";

# The description of the project (e.g. My awesome rpg game!)
DESCRIPTION="A personal ActionScript library";

# The copyright of the project (e.g. © 2014 YourCompany Systems Inc.)
COPYRIGHT="© $(date +'%Y') $NAME. All rights reserved.";


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# ESSENTIALS
#
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# This is a class that is instantiated on startup (e.g. Main.as, Main.mxml or MyAwesomeGame.html)
BOOT="app/classes/boot.as";

# App descriptor XML (e.g. MyAwesomeGame-app.xml)
DESCRIPTOR="app/descriptor/application.xml";

# Sub-directory for debug SWF builds
OUTPUT_DEBUG="dist";

# Sub-directory for release SWF builds
OUTPUT_RELEASE="dist";

# Sub-directory for assets (like sounds and images)
RESOURCES="app/resources";

# A package of ActionScript aid codes
LIBRARY="app/library";

# A directory of precompiled Flash symbols and ActionScript codes
BINARY="app/swc";

# A directory of Native extensions
ANE="";

# Config constants and RSLs
EXTRA="-define CONFIG::PVT false";

# Flash player version number
PLAYER_VERSION=11.9;

# Air version number (for the app descriptor file)
AIR_VERSION=3.9;

# Flash player background color (e.g #ffffff or 0xffffff)
BGCOLOR=#ffffff;

# Default project width
WIDTH=780;

# Default project height
HEIGHT=480;

# Frames per second
FPS=30;


#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
#
# SIGNATURE
#
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# The AIR signing tools keystores accessible through the Java Cryptography Architecture (JCA).
# (e.g source/certificate.pfx or source/certificate.p12 file extension)
CERTIFICATE="app/certificates/developer.pfx";

# Passwords used to protect PKCS12 certificate files (e.g w34Xc2Y)
PASSWORD="pvt123";

# Used by AIR compiler to include appropriate libraries
LOCALE="pt_BR";

